<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking 2024 is going to be a good year</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">
    tags:
    <a href="./tags/me">me</a> ·
    <a href="./tags/learning">learning</a>
  </nav>
  <p><time datetime="2024-01-01">2024-01-01</time> updated <time datetime="2024-01-03">2024-01-03</time>
</header>

<main>
  <h1>2024 is going to be a good year</h1>

  <p>
    Not that 2023 wasn't good – I actually had a whale of a time.
    Milestones include finishing my second year at uni (and starting my third), asking out my partner and working an internship at Softwire (and being lucky enough to receive a graduate job offer from them).
  <p>
    This time last year I decided 2023 would be a "Year of Character", inspired by the video <cite><a href="https://piped.video/watch?v=NVGuFdX5guE">Your Theme</a></cite> by CGP Grey.
    This meant that whenever possible I'd try to express myself in what I was doing.
    As I like to claim that I am a programmer, a musician and a person, I tried to apply this theme to each of these aspects of me.

  <h2>programmer</h2>

  <p>As a programmer I've created many things I'm proud of this year:
  <ul>
    <li>rewrote <a href="https://celebrate.felixwaller.dev">Celebrate</a> to give better compliments
    <li>overhauled <a href="https://muse.felixwaller.dev">Muse</a> to add an account system that saves musings to the cloud
    <li>created <a href="https://eurotally.vercel.app">Eurotally</a> to enjoy Eurovision remotely with my family and friends
    <li>rebuilt my personal website
    <li>erected a <a href="https://f11xter.github.io/monument-to-stupidity">Monument to Stupidity</a> to share and revel in our human transgressions and mistakes
    <li>made <a href="https://colluder.felixwaller.dev">Colluder</a> to complete crosswords with my mum while in different cities
    <li>re-rebuilt my personal website
    <li>mocked up <a href="https://f11xter.gitlab.io/link-4-anarchy">Link 4 Anarchy</a> because Connect 4 was begging for powerups
  </ul>
  <p>
    That's a lot! I also learned React (non-voluntarily), migrated to GitLab and finally got myself a domain.
    I even managed to stick to my "character" theme, exploring my flamboyant side with Eurotally, my failings with Monument to Stupidity, and my ideals for the web with this site.

  <h2>musician</h2>

  <p>
    I've done some transformative work on my technique this year.
    Most excitingly, I managed to finally find a bow hold that allows me to create a good tone with total relaxation.
    String players out there know this is the holy grail, so I've been desperately trying to expand this mode of my playing.
    Couple this discovery with replacing my five-year-old strings with a new set and a bow rehair and I'm really enjoying playing at the moment.
  <p>
    Due to luck and timing, this year the <a href="https://www.instagram.com/woodlark_quartet/">Woodlark Quartet</a> has gathered incredible momentum, garnering great acclaim in my university's music community and playing in five concerts just this past semester.
    We're now looking to put together a full concert programme to perform in the coming months.
    Playing with the Woodlarks has been wonderful fun and very musically stimulating so I'm sad to only get a few more months with them.

  <h2>person</h2>

  <p>
    I haven't had much time to work on myself outside of my work and music this year, but I have tried to stay true to myself wherever possible, while saying yes to as many things as possible.
    I've loved the time I've spent with my friends, family and especially my partner, who made the latter 6 months a joy.
  <p>
    While I have made multiple messes this year (you can find evidence of those at the <a href="https://f11xter.github.io/monument-to-stupidity">Monument to Stupidity</a> and my <a href="https://cupoftea.social/@f11xter">Mastodon</a>), I've mostly done a good job of balancing long and short term enjoyment.
    Whether that be by working on my degree or watching Downton Abbey with my housemates, the vast majority of my time was used well.

  <h2 id="year-of-commitment">year of commitment</h2>

  <p>
    Last year I tried to balance my time between uni, programming, music, friends, my partner and family, and I did a good job.
    While my time was well balanced, my energy was not: I opted for quantity over quality.
    As such, in my "Year of Commitment", I aim to commit to fewer things, and commit more energy to those I do.
  <p>I have a couple of more tangible aims for this year as well:
  <ul>
    <li>finish write ups for all my previous projects in <a href="/making">making</a>
    <li>put together a Woodlark Quartet concert
    <li>prepare for starting work at Softwire – I'm probably going to have to learn React again :(
    <li>fix bugs in Eurotally in time for this year's Eurovision
    <li>join more webrings
    <li>continue learning accessible web development – specifically live regions
    <li>relearn the names of British trees and flowers
  </ul>

  <p>See you next year!
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
