<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking about films</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">tags: <a href="./tags/opinions">opinions</a></nav>
  <time datetime="2024-09-30">2024-09-30</time>
</header>

<main>
  <h1>about films</h1>

  <h2><a href="https://en.wikipedia.org/wiki/Flow_(2024_film)">Flow</a></h2>
  <p>
    is a lovely children's film that I put on in the background one day while home with a cold.
    Its unique selling point is the complete lack of dialogue – every character is non-human – which makes it rather relaxing.
    Thoroughly recommend for a low-stress and pretty experience.

  <h2>Curious George</h2>
  <p>
    is joyful and fun.
    It has an uplifting soundtrack and message along with lovable characters and cute animation.
    You really can't go wrong.

  <h2>The Jungle Book</h2>
  <p>
    always hits the spot.
    The facial animation is awe-inspiring and the songs are world class.
    Disney prefaces it with a disclaimer about outdated attitudes which is fair enough, but don't let it discourage you.

  <h2>Wall-E</h2>
  <p>
    has been my go-to favourite film for as long as I can remember.
    Truly genious to conjure so much emotion in a character who barely speaks.
    One of the best love stories out there.

  <h2>Up</h2>
  <p>
    probably only makes such an impact on me due to its excellent soundtrack courtesy of my favourite film composer: Michael Giacchino.
    At the same time, its humour is good in its own right, and the plot is engaging enough.
    I'm only here for the music though.

  <h2>Seven Pyschopaths</h2>
  <p>
    is a work of chaotic genius.
    This one of the few films I truly love.
    Be prepared for <em>very</em> unreconstructed language – it does have value.

  <h2>In Bruges</h2>
  <p>
    is another gem that pulls me in with its soundtrack and keeps me with its characters.
    Pretty much everyone is detestable but worthy of love.
    Glorious.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
