<!doctype html>
<html lang=en-gb>

<title>felix waller is thinking about art music</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href=/base-2024-08-03.css>

<header>
  <nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/thinking>thinking</a></nav>
  <place-holder></place-holder>
  <p><time datetime=2025-02-05>2025-02-05</time>
</header>

<main>
  <h1>art music</h1>
  <p>
    My partner is currently working towards a BA in music.
    As someone who enjoyed my music A level and considers themselves a musician, I delight in hearing about what she's been studying and trying to contextualise it with what little I've picked up.
    It so often enriches my music making with new context, history or analytical understanding.
  <p>
    One day we were talking about classical music's difficulties in the modern music scene when she said something that gave me pause.
  <blockquote><q>It's called Art Music in academia.</q></blockquote>
  <p>
    Okay. A rebranding. I don't think anyone disagrees that having Classical music be just one part of classical music is confusing, so maybe this is a good thing.
  <p>
    Art Music.
  <p>
    By calling it <q>Art</q>, we admit to considering everything else not-art.
    That can only be a snub.
  <p>
    The classical music community is often seen as a bunch of snobs who think their music is better and more high-bred than everyone else's.
    Saying only your own music is <q>Art</q> is just adding fuel to the fire.
  <p>
    Also, it doesn't make any sense.
    Look me in the eye and tell me that every one of the more than three hundred chorales churned out by Bach are more Art than Mike Oldfield's <q>Tubular Bells</q> or Taylor Swift's <q>Shake It Off</q>.
    I dare you.
  <p>
    This terminology is damaging and I hope it never makes it to widespread adoption.
    Many of my fellow musicians are putting significant effort into breaking down the exclusionary habits of the classical community.
    <sup><a href=#taraneh-footnote id=taraneh-footnote-link>[0]</a></sup> 
    It would be a tragedy if their efforts were vandalised like this.

  <footer class=footnotes>
    <h2>footnotes</h2>
    <p id=taraneh-footnote>
      Check out the <a href=https://taranehorchestra.com>Taraneh Orchestra</a> next time you're in Manchester.
      They're quite a treat.
  </footer>
</main>

<footer>
  <hr>
  <p>
    <a href=https://gitlab.com/f11xter>gitlab</a> ·
    <a href=mailto:f11xter@protonmail.com>email</a> ·
    <a href=https://cupoftea.social/@f11xter rel=me>mastodon</a> ·
    <a href=/rss.xml>rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class=visually-hidden>previous css joy webring website</span><span aria-hidden=true>previous</span></a> ·
    <a href=https://cs.sjoy.lol/ id=css-joy-webring>css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class=visually-hidden>next css joy webring website</span><span aria-hidden=true>next</span></a>
</footer>
