<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking check in 0</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">tags: <a href="./tags/me">me</a></nav>
  <time datetime="2024-02-29">2024-02-29</time>
</header>

<main>
  <h1>check in 0</h1>

  <p>
    So we've had 2 months of 2024 already.
    They really flew by.
    It's been such a tumultuous time for me that I wanted to do a little check in and think about how I think it's gone.
    So, that's what I'm doing.
  <p>
    2024 is my <a href="/thinking/2024-is-going-to-be-a-good-year">Year of Commitment</a>, so I'm trying to balance my energy more effectively between everything I do.
    In some ways I'm happy with my progress so far, in other ways I'm disappointed.
    My uni work and personal projects have benefited massively, though I'm still waiting on my last exam results to confirm that!
    However, I feel that my relationships with other people have plateaued or degraded.
  <p>
    I'm assigning most of the blame for this to being a final year student in my final semester.
    I'm constantly working on something and, even when I'm doing nothing "productive" (which is rare), I have worries nagging at me about coursework, getting behind on lectures, etc.
  <p>
    I'm not beating myself up about it though, since the whole point of a yearly theme is not to immediately achieve perfection, but to use it to guide minor decisions.
    Lots of small choices accumulate to radically change the outcome by the end of the year.
  <p>
    One worry that is difficult to get rid of is that I'm doing too much.
    I don't want to give anything up but it's possible that 8 hours of rehearsal a week are having too much of a negative impact, and there's nowhere else I can trim down.
    That said, this is my last opportunity to take advantage of the wonderful music community here at the uni, so I'm going to stay at it until at least a few weeks before my finals.
  <p>
    I've had an odd feeling mounting within me recently and I finally identified it the other day: I'm over education.
    I've always really loved learning, even within the admittedly broken UK system, so it's a shock that I should feel so done.
    I wish this feeling could have waited till I graduated but until then I'm just pushing through.
    Plenty of exciting stuff to work on in the meantime!
  <p>
    I rate January and February as good with room for improvement.
    The Easter holidays are in just a few weeks and it looks as though my family are coming up to see a couple of my concerts (and give me a lift home in the car, huzzah) which'll be nice.
    Can't wait for a break and to get started writing my dissertation report.
    See you in another few months!
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
