<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking about cheese</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">tags: <a href="./tags/opinions">opinions</a></nav>
  <time datetime="2024-04-14">2024-04-14</time>
</header>

<main>
  <h1>about cheese</h1>

  <p class="callout">
    <strong>Disambiguation:</strong> This article is about my opinions on various specific cheeses.
    For my opinion of cheese in general, see <a href="/thinking/my-opinion-of-cheese-in-general">My Opinion Of Cheese In General</a>.

  <h2>Sparkenhoe Red Leicester</h2>

  <p>
    My grandma bought me a try-one-cheese-a-day set and this was number 2.
  <p>
    Possibly my new favourite hard cheese.
    I love the deep orange-red colour and the flavour is robust and dusty in a good way, though get too close to the rind and it tastes of shoe polish.
    I found crackers washed it out so I ended up eating it on its own.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
