<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking about css naked day</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">

<style>
  .visually-hidden:not(:focus-visible):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
</style>

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">tags: <a href="./tags/css">css</a></nav>
  <time datetime="2024-04-08">2024-04-08</time>
</header>

<main>
  <h1>CSS Naked Day</h1>

  <p>
    The 9th of April is <a href="https://css-naked-day.github.io">CSS Naked Day</a>
  <p>
    CSS Naked Day is a time to celebrate the natural formatting of the web, by removing all the styles from your website.
    Convey meaning through content alone!
  <p>
    I've cheated slightly and left my <code>visually-hidden</code> class intact, because without it the copy doesn't quite make sense!
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
