<!doctype html>
<html lang=en-gb>

<title>felix waller is thinking directory uploads should be easier</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name=description content="or possible at all">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href=/base-2024-08-03.css>

<header>
	<nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/thinking>thinking</a></nav>
  <nav aria-label=tags>tags: <a href=./tags/html>html</a> · <a href=./tags/javascript>javascript</a></nav>
  <time datetime=2024-08-13>2024-08-13</time>
</header>

<main>
  <h1>directory uploads should be easier</h1>
  <p>
    I've been working on a website called <q>Cassettes</q>: a music player with a twist (I'll pop a link here when I release it). <!-- TODO: Cassettes link -->
    At its core it reads and plays the user's local music collection.
    All the user has to do is point the site at their music folder and they're off to the races.
  <p>
    There's one problem with this though: it's impossible.
  <p>
    There are three methods to get access to a directory from a website.
    The first is to use an <code>&lt;input&nbsp;type=file></code>.
    On its own this only allows selecting a single file, but when combined with the experimental <a href=https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/webkitdirectory>webkitdirectory</a> attribute (and possibly the <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/multiple>multiple</a> attribute), directories become available for selection.
    A slight hurdle is the fact that it flattens all the files in the directory and subdirectories into a single list, though thankfully with the file path stored in the <code>webkitRelativePath</code> property.
    A bigger hurdle is browser compatibility, where all major browsers except Firefox mobile are marked as supported.
    Upon brief testing, no mobile browsers were found to work.
  <p>
    So the native file picker doesn't work, but hope is not lost!
    The <a href=https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop>Drag and Drop API</a> allows us to define dropzones into which we can drag files from a file manager.
    Even better, it supports directories out of the box and browser compatibility is green across the board (as long as Opera isn't on the board).
    The catch?
    Dragging files around on mobile is infeasible so this method also does not work.
  <p>
    The gods have not forsaken us yet, though!
    The beautiful people over at the <a href=https://wicg.io>Web Incubator Community Group</a> have been incubating the <a href=https://wicg.github.io/file-system-access>File System Access API</a> for 8 years (insert awed expletive here).
    This API is focused on expanding the file-writing and directory-managing abilities of the browser, and is exactly what I was looking for.
    The bad news is that the Firefox team <a href=https://mozilla.github.io/standards-positions/#native-file-system>consider it harmful</a> and refuse to help get it on standards track.
    The result: not supported in Firefox or mobile browsers.
  <p>
    So that's a bummer.
    But what can we do about it?
    I'd suggest getting involved in the standards process.
    Until the Firefox team is satisfied (or convinced) that the potential evil of letting websites read or edit user files (with permission) is lesser than that of native apps doing whatever they want, we will be stuck in a world without directory uploads.
  <p>
    These thoughts were originally a <a href=https://cupoftea.social/@f11xter/112948276636195016>Mastodon post</a>.
    If you know something I don't, or have any suggestions, please do reply there.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
