<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking etc, etc, etc</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <place-holder></place-holder>
  <time datetime="2023-11-23">2024-01-28</time>
</header>

<main>
  <h1>etc, etc, etc</h1>

  <p>
    <a href="https://en.wikipedia.org/wiki/Et_cetera">Wikipedia</a> lists the pronunciation of <q>et cetera</q> and <q>etc.</q> (and <q>&c.</q>) as
    <a href="https://en.wikipedia.org/wiki/Help:IPA/English" title="Help:IPA/English"
    >/<span title="/ɛ/: 'e' in 'dress'">ɛ</span
      ><strong title="'t' in 'tie'">t</strong
      ><span title="/ˈ/: primary stress follows">ˈ</span
      ><span title="'s' in 'sigh'">s</span
      ><span title="/ɛ/: 'e' in 'dress'">ɛ</span
      ><span title="'t' in 'tie'">t</span
      ><span title="/ə/: 'a' in 'about'">ə</span
      ><span title="'r' in 'rye'">r</span
      ><span title="/ə/: 'a' in 'about'">ə</span
    >/</a>,
    which, for those like me who don't know how to read IPA, means the first word, <q>et</q>, ends in a <q>t</q> sound.

  <p>
    Why, then, do we encounter
    <a href="/wiki/Help:IPA/English" title="Help:IPA/English"
    >/<span title="/ɛ/: 'e' in 'dress'">ɛ</span
      ><strong title="'k' in 'kind'">k</strong
      ><span title="/ˈ/: primary stress follows">ˈ</span
      ><span title="'s' in 'sigh'">s</span
      ><span title="/ɛ/: 'e' in 'dress'">ɛ</span
      ><span title="'t' in 'tie'">t</span
      ><span title="/ə/: 'a' in 'about'">ə</span
      ><span title="'r' in 'rye'">r</span
      ><span title="/ə/: 'a' in 'about'">ə</span
    >/</a>
    so often in the wild, where the <q>et</q> is pronounced <q>ek</q> ?

  <p>
    I don't know – I'm not a linguist.
  <p>
    And, let's be real, caring about so-called incorrect pronunciation of common phrases is so last year.
  <p class="callout">
    <strong>Attention!</strong>
    This post is intended to be an unserious and light-hearted discussion about the quirks of natural language.
    When discussing language from the viewpoint that usage can be either correct or incorrect, it is easy to come across as a snob.
    If I have given you that impression, I apologise.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
