<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking html is hard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">
    tags:
    <a href="./tags/html">html</a> ·
    <a href="./tags/learning">learning</a>
  </nav>
  <p><time datetime="2023-12-09">2023-12-09</time> updated <time datetime=2024-08-03>2024-08-03</time>
</header>

<main>
  <h1>html is hard</h1>

  <p>
    It's been a while since I first learnt HTML.
    I did it by finding elements that solved the challenges I was facing at the time.
    This was a great introduction to the language, but I think it's time to gain an holistic view by reading the complete <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN web docs</a> for each element!
  <p>
    This page will be a compendium of everything I find interesting, confusing or worth noting down as I complete this gargantuan task.

  <h2>document metadata</h2>

  <h3><code>&lt;html&gt;</code></h3>

  <p>
    You can leave out the start and end tags as long they're not followed by a comment.
    Why would you do this? You should always put a <code>lang</code> attribute on it anyway.
  <p>
    <time datetime=2024-08-03>2024-08-03</time>: I've actually started omitting the closing tag (and a bunch of other optional tags) on this website as part of an experiment in lean HTML.
    I quite like it.

  <h3><code>&lt;base&gt;</code></h3>

  <p>
    I never understood the point of a browsing context.
    Turns out it allows you to specify whether links open in the same or a new tab.
    Handy.

  <h3><code>&lt;link&gt;</code></h3>

  <p>
    The <code>media</code> attribute allows media queries, so you can load specific stylesheets for different sizes for example.
    A <code>link</code> can have event handlers, but no one knows why.

  <p>To be continued…
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
