<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is</nav>
</header>

<main>
  <nav aria-label="tags">
    tags:
    <a href="/thinking/tags/css">css</a> ·
    <a href="/thinking/tags/html">html</a> ·
    <a href="/thinking/tags/javascript">javascript</a> ·
    <a href="/thinking/tags/learning">learning</a> ·
    <a href="/thinking/tags/me">me</a> ·
    <a href="/thinking/tags/opinions">opinions</a>
  </nav>

  <h1>thinking</h1>

  <ul>
    <li><a href=self-hosting>self hosting</a> – a taste of freedom
    <li><a href=kew-gardens-orchid-festival>kew gardens orchid festival</a> – pinks and greens
    <li><a href=art-music>art music</a> – more ways to be less popular
    <li><a href=is-it-time-to-be-an-adult>it it time to be an adult</a> – a cacophonous year
    <li><a href=about-films>about films</a> – opinions
    <li><a href=directory-uploads-should-be-easier>directory uploads should be easier</a> – or possible at all
    <li><a href=the-case-for-manual-formatting>the case for manual formatting</a> – and why I write my HTML weirdly
    <li><a href="/thinking/cheese">cheese</a> – opinions
    <li><a href="/thinking/outsourced-memories">outsourced memories</a> – because my brain simply isn't big enough
    <li><a href="/thinking/css-naked-day">css naked day</a> – show off your semantic &lt;body&gt;
    <li><a href="/thinking/writing-on-trains">writing on trains</a> – the creative freedom of being disconnected
    <li><a href="/thinking/check-in-0">check in 0</a> – january and february 2024 in review
    <li><a href="et-cetera">etc, etc, etc</a> – is there a right answer
    <li><a href="text-text-everywhere">text text everywhere</a> – hiding in plain sight
    <li><a href="2024-is-going-to-be-a-good-year">2024 is going to be a good year</a> – reminiscing and anticipating
    <li><a href="html-is-hard">html is hard</a> – relearning every html tag
    <li><a href="one-two-three-eyes-on-me">one two three, eyes on me</a> – my journey with three.js
    <li><a href="where-is-not-is">where is not is</a> – on css selector specificity
    <li><a href="new-new-new-blog">new new new blog!</a> – the grass is always greener
 </ul>
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
