<!doctype html>
<html lang=en-gb>

<title>felix waller is thinking is it time to be an adult</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href=/base-2024-08-03.css>

<header>
  <nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/thinking>thinking</a></nav>
  <nav aria-label=tags>tags: <a href=./tags/me>me</a></nav>
  <p><time datetime=2025-01-02>2025-01-02</time>
</header>

<main>
  <h1>is it time to be an adult</h1>

  <p>
    Picture the scene: it's just turned 2025 and you've noticed that you've graduated from university, you're four months deep into your first career and you're moving away from your family home of twelve years in just over a day.
    That all happened fast.

  <h2>2024</h2>
  <p>First, a brief retrospective.
  <p>
    Last year held many challenges.
    My final semester of my computer science degree was a tough one, but I stuck it out and am now the proud owner of a bachelor's degree (are you supposed to capitalise that?).
    The crowning achievement was the completion of my final-year project, <a href=/digital-composition-notation-for-bowed-string-instruments.pdf>String Roll</a>, which I feel is the first truly original academic work I've done.
    <sup><a href=#footnote-0 id=footnote-0-link>[1]</a></sup>
  <p>
    I also started work at <a href=https://www.softwire.com>Softwire</a>, a software development consultancy, which was quite a shock to the system.
    These first four months have been nothing but positive (except the three hour total commute) and I've already learned a great deal.
  <p>
    To celebrate graduation I was lucky enough to be able to go on a Europe-visiting spree, packing in a trip to Malaga with friends, a holiday in Genoa with my partner and yet another in Tinos, Greece with my family.
    I emerged from that summer the most tanned I've ever been: half a shade darker than ghost-white.

  <h2 id=year-of-enrichment>year of enrichment</h2>
  <p>
    In a continuation of my <q>year of</q> themes, this year is my year of enrichment.
    Not to sound too much like a zoo-dweller, I'm aiming to prioritise high-quality activities over the more inane whenever I can.
  <p>
    The worst side effect of a long commute was my lack of mental energy by the time I got home in the evening.
    I didn't want to do much more than doomscroll Instagram reels.
  <p>
    The solution?
    I'm aiming to make activities I actually enjoy more accessible:

  <ul>
    <li>reading – thanks to some good Christmas presents, and <a href=https://shkspr.mobi/blog/tag/book-review>Terence Eden's book reviews</a>, I've got a good, varied list of books I can read.
    <li>music – one benefit of moving into a new home is I can set up my room to encourage my hobbies. I intend to have my cello out on a stand, potentially alongside my recording gear.
    <li>nature – no ideas for making this one easier but I'm going to work walks into my roster anyway.
  </ul>

  <p>
    I've currently got <em>many</em> projects in flight so I'm also hoping this eschewing of the mindless will allow me to finish some.

  <h2>flying projects</h2>
  <p>This section is more for future me, so I can see what I was working on when.
  <ul>
      <li>overhauled <a href=https://eurotally.pockethost.io>Eurotally</a> with improved user flows and rendering speed.
      <li>wrote <a href=https://notes.felixwaller.dev>Notes</a> for my quick, phone-based note taking.
      <li>created <a href=https://f11xter.gitlab.io/string-roll>String Roll</a>: hopefully the first instalment in a line of music-oriented software.
  </ul>
  <p>
    I also started work on <q>a sketch of life</q>, <q>cassettes</q>, <q>read</q>, <q>loop</q>, <q>space</q> and probably some other things I've forgotten about.        

  <h2>in summary</h2>
  <p>
    2024: good.
    2025: high likelihood of good.

  <h2>remaining questions</h2>
  <p>is this adulthood?

  <footer class=footnotes>
    <h2>footnotes</h2>

    <p id=footnote-0>
      <a href=#footnote-0-link>[1]</a>
      Okay so I've done a lot of original work, especially in my more creative subjects like music and programming modules.
      Perhaps it would be more fair to say this is the first work that has any potential for real-world impact.
  </footer>
</main>

<footer>
  <hr>
  <p>
    <a href=https://gitlab.com/f11xter>gitlab</a> ·
    <a href=mailto:f11xter@protonmail.com>email</a> ·
    <a href=https://cupoftea.social/@f11xter rel=me>mastodon</a> ·
    <a href=/rss.xml>rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class=visually-hidden>previous css joy webring website</span><span aria-hidden=true>previous</span></a> ·
    <a href=https://cs.sjoy.lol/ id=css-joy-webring>css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class=visually-hidden>next css joy webring website</span><span aria-hidden=true>next</span></a>
</footer>
