<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking one two three, eyes on me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">
    tags:
    <a href="./tags/javascript">javascript</a> ·
    <a href="./tags/learning">learning</a>
  </nav>
  <time datetime="2023-11-27">2023-11-27</time>
</header>

<main>
  <h1>one two three, eyes on me</h1>

  <p>
    The distinction between art and craftsmanship can be hard to define.
    I could say, "There's an art to building good websites", but I wouldn't describe my portfolio site as a work of art.
    That said, websites can be art.
    Or, more accurately, websites can be a medium for art.
  <p>
    I've recently had a few ideas for expressive pieces based on the web platform, some of which require 3D graphics to realise.
    This post will document my learning as I get to grips with <a href="https://threejs.org">three.js</a>, while building <i>Peek Behind the Curtain</i>.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
