<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking about outsourced memories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">tags: <a href="./tags/opinions">opinions</a></nav>
  <time datetime="2024-04-14">2024-04-14</time>
</header>

<main>
  <h1>about outsourced memories</h1>

  <p>I am an incredibly opinionated individual. To a fault. But I have a problem: I'm also very forgetful.
  <p>So, because I keep forgetting my opinions on important matters like films and cheese, I've created a new tag for my thoughts: <a href="/thinking/tags/opinions">opinions</a>.
  <p>Here I will slowly collect new opinions, never to be forgotton again.
  <p>Until I forget that I've already written about something…
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
