<!doctype html>
<html lang=en-gb>

<title>felix waller is thinking about self hosting</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href=/base-2024-08-03.css>

<header>
  <nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/thinking>thinking</a></nav>
  <place-holder></place-holder>
  <p><time datetime=2025-03-09>2025-03-09</time>
</header>

<main>
  <h1>self hosting</h1>

  <p>
    This weekend I rented a cloud server from <a href=https://www.hetzner.com>Hetzner</a> for about a fiver a month.
    The aim is to move to self-hosting wherever I can.
  <p>
    I've started off strong by moving (almost) <a href=https://index.felixwaller.dev>all of my websites</a> to an <a href=https://nginx.org>nginx</a> instance on that server.
  </p>

  <blockquote>[to the audience] Does anyone else struggle to remember the intended pronunciation of nginx: <q>engine ex</q>? I always catch myself saying <q>en jinx</q>.</blockquote>

  <p>
    Nginx was surprisingly easy to use.
    The <code>server_name</code> attribute lets you split requests by subdomain, so I can just point each at the server in my DNS config and let it rip.
    I especially like that to set up a static HTTP server is as simple as pointing to the files:

  <pre><code>server {
  server_name felixwaller.dev;
  location / {
    root /public/felixwaller;
  }
}</code></pre>

  <p>
    Okay, so it's not quite that simple once you throw in security, routing edge cases and the SSL setup, but <a href=https://certbot.eff.org>certbot</a> not only generated and saved <a href=https://letsencrypt.org>Let's Encrypt</a> SSL certificates for me, but also added the necessary settings to the nginx config!
    I actually found it quicker to set up HTTPS here than on some dedicated hosts.
    Crazy.

  <p>
    A few of my websites need an actual backend (shocker) and for those I almost unilaterally use <a href=https://pocketbase.io>Pocketbase</a>.
    For that I set up some systemd service files so that if the server reboots or the processes crash they'll restart automatically.
  </p>

  <pre><code>[Unit]
Description=Eurotally

[Service]
ExecStart=/public/eurotally/pocketbase serve --http localhost:8000
Restart=always

[Install]
WantedBy=multi-user.target</code></pre>

  <p>
    Just for completeness, here's what the nginx configuration looks like for one of those:

  <pre><code>server {
  server_name eurotally.felixwaller.dev;
  location / {
    proxy_pass http://localhost:8000;
  }
}</code></pre>

  <p>
    I'm positive that somewhere amongst all of this I've left some horrendous security hole, but since there are no sensitive data stores or privileged access keys on the system, this shouldn't be too much of an issue.

  <p>
    I can thoroughly recommend making the switch if you're comfortable in the terminal.
    I'll probably write about why I started this journey soon but for now I'll just gesture vaguely at the general political climate.
    Next up for me is migrating my code forge and photo & document storage over, but I'll have to invest some time in security and backups so that might not happen for a while.
</main>

<footer>
  <hr>
  <p>
    <a href=https://gitlab.com/f11xter>gitlab</a> ·
    <a href=mailto:f11xter@protonmail.com>email</a> ·
    <a href=https://cupoftea.social/@f11xter rel=me>mastodon</a> ·
    <a href=/rss.xml>rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class=visually-hidden>previous css joy webring website</span><span aria-hidden=true>previous</span></a> ·
    <a href=https://cs.sjoy.lol/ id=css-joy-webring>css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class=visually-hidden>next css joy webring website</span><span aria-hidden=true>next</span></a>
</footer>
