<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking text text everywhere</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">
    tags:
    <a href="./tags/javascript">javascript</a> ·
    <a href="./tags/learning">learning</a>
  </nav>
  <time datetime="2024-01-14">2024-01-14</time>
</header>

<main>
  <h1>text text everywhere</h1>

  <p>
    Next up in my series of things I need to know but always forget is the difference between JavaScript's <code>Element.innerText</code> and <code>Node.textContent</code>.
  <p>
    The fundamental difference when reading is <code>textContent</code> rips the text out of anything, no matter what, while <code>innerText</code> is more careful.
    It returns text as it's visible to the user, so no scripts, styles or stuff hidden by CSS, and with whitespace collapsed.
    This can be more expensive (but not really for the scale I'm working on).
  <p>
    In practice, this means that <code>innerText</code> is good for getting text as it appears to the user, while <code>textContent</code> is for getting text as it's written in source.
    This comes with a big caveat though: <code>innerText</code> does not read pseudo-elements' contents.
  <p>
    For example, calling each of <code>innerText</code> and <code>textContent</code> on

  <pre style="background-color: #24292e; color: #e1e4e8"><code><span class="line"><span
          style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0">
          id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"wrapper"</span><span
          style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">p</span><span
          style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#E1E4E8"> it was&#x3C;</span><span style="color:#85E89D">br</span><span
          style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">span</span><span
          style="color:#B392F0"> hidden</span><span style="color:#E1E4E8">>not&#x3C;/</span><span
          style="color:#85E89D">span</span><span style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#E1E4E8"> a &#x3C;</span><span style="color:#85E89D">i</span><span
          style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">i</span><span style="color:#E1E4E8">>
          night</span></span>
      <span class="line"><span style="color:#E1E4E8"> &#x3C;/</span><span style="color:#85E89D">p</span><span
          style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#85E89D">style</span><span
          style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#85E89D"> i</span><span style="color:#B392F0">::after</span><span
          style="color:#E1E4E8"> {</span></span>
      <span class="line"><span style="color:#79B8FF"> content</span><span style="color:#E1E4E8">: </span><span
          style="color:#9ECBFF">"dark and stormy"</span><span style="color:#E1E4E8">;</span></span>
      <span class="line"><span style="color:#E1E4E8"> }</span></span>
      <span class="line"><span style="color:#E1E4E8"> &#x3C;/</span><span style="color:#85E89D">style</span><span
          style="color:#E1E4E8">></span></span>
      <span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span
          style="color:#E1E4E8">></span></span></code></pre>

  <p>which renders

  <p style="border: 1px solid hsl(0 0% 80%); border-radius: 4px; padding: 2ch;">
    it was<br>
    a <i>dark and stormy</i> night

  <p>will return

  <pre style="background-color: #24292e; color: #e1e4e8"><code><span class="line"><span
          style="color:#E1E4E8">wrapper.innerText</span></span>
      <span class="line"><span style="color:#9ECBFF">'it was</span><span style="color:#79B8FF">\n</span><span
          style="color:#9ECBFF">a night'</span></span>
      <span class="line"></span>
      <span class="line"><span style="color:#E1E4E8">wrapper.textContent</span></span>
      <span class="line"><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span
          style="color:#79B8FF"> \n</span><span style="color:#9ECBFF"> it was</span><span
          style="color:#79B8FF">\n</span><span style="color:#9ECBFF"> not</span><span
          style="color:#79B8FF">\n</span><span style="color:#9ECBFF"> a night</span><span
          style="color:#79B8FF">\n</span><span style="color:#79B8FF"> \n</span><span style="color:#79B8FF">
          \n</span><span style="color:#9ECBFF"> i::after {</span><span style="color:#79B8FF">\n</span><span
          style="color:#9ECBFF"> content: "dark and stormy";</span><span style="color:#79B8FF">\n</span><span
          style="color:#9ECBFF"> }</span><span style="color:#79B8FF">\n</span><span style="color:#79B8FF">
          \n</span><span style="color:#9ECBFF">'</span></span></code></pre>

  <p>
    Now there's only one question left: what happens when we set to them?
    In a similar way to when reading, <code>innerText</code> will preserve linebreaks, inserting <code>&lt;br&gt;</code>, while <code>textContent</code> ignores them.
    White space is preserved by both, though the HTML parser will compress it unless the element has <code>white-space: pre</code> set.
  <p>
    As with most of the posts under my <a href="./tags/learning">learning tag</a>, explaining this is more for my benefit than yours – unless you happen to be future me who's forgotten the difference again, in which case, hi me.
    So if you want a more sound explanation, see <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent#differences_from_innertext">MDN's explanation of the differences</a>.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
