<!doctype html>
<html lang=en-gb>

<title>felix waller is thinking can you balance explicit and concise</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href=/base-2024-08-03.css>

<header>
	<nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/thinking>thinking</a></nav>
  <nav aria-label=tags>tags: <a href=./tags/html>html</a></nav>
  <time datetime=2024-08-04>2024-08-04</time>
</header>

<main>
  <h1>the case for manual formatting</h1>

  <p>
    I care about writing good, correct code so when tools like <a href=https://github.com/prettier/prettier/issues/15336>Prettier refuse to output spec-compliant code</a>, I get quite annoyed.
    Especially when the resource I point all new web developers to for learning HTML, <a href=https://developer.mozilla.org>MDN</a>, has incorrect code scattered all over it as a result.
    If you want to know more, I recommend Jake Archibald's article <a href=https://jakearchibald.com/2023/against-self-closing-tags-in-html>against self-closing tags in HTML</a>.
  <p>
    It was this irritation that drove me to go on a wild hunt to explore my options.
    The first solution I found was the <a href=https://github.com/awmottaz/prettier-plugin-void-html>prettier-plugin-void-html</a> plugin.
    At the time, this had a game-breaking bug (the fixing of which is my proud second contribution to open source), so I kept looking.
    Next I found <a href=https://dprint.dev>dprint</a>, a highly configurable formatter, but, even after the long-suffering maintainer of the <a href=https://github.com/g-plane/markup_fmt>HTML plugin</a> made changes based on my feedback, it still didn't quite feel right.
  <p>
    What I'd discovered is that I care a little too much about the presentation of my code to allow someone else's formatting rules to run rampant.
    I disabled all automatic formatting and felt the wind rush through my hair as I ran, free of other's nonsense, through the meadows.
  <p>
    Well, actually I only did that on this website.
    This site is crafted artisanally with no SSG, SSR, bundling, minification, templating or build step of any kind.
    I do it this way because it's <a href=/making/portfolio>more fun</a>, so it made sense to trial my newfound, carefree existence here.
    I say this as a disclaimer that formatters actually are good, essential even, if you're working on a team.
  <p>
    Soon after I made the transition to manual formatting, a post by Aaron Parks crossed my path for the second time.
    Back in 2022, he told us all to <a href=https://lofi.limo/blog/write-html-right>Write HTML Right</a> and, while at the the time I didn't agree with what he said, it stuck with me.
    His essential point is that the <a href=https://html.spec.whatwg.org/multipage/syntax.html#optional-tags>HTML Standard</a> allows us to write significantly less code than we currently do and still get the same output.
  <p>
    In the web development world, it's usually the third party tools like SASS or Handlebars that allow us to reduce the code we right by abstraction.
    You can imagine my joy, then, to discover I could reduce my code footprint, and improve my readability, using spec-only HTML!
  <p>
    In practice, this means that I remove the <code>head</code> and <code>body</code> tags, and the closing tags of <code>p</code>, <code>li</code> and <code>html</code> (I leave the opening tag so I can add the language code).
    So, my pages go from this:

<pre style="background-color:#24292e;color:#e1e4e8"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en-GB"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>felix waller&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"UTF-8"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"viewport"</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"alternate"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/rss.xml"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"application/rss+xml"</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"felix waller"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"stylesheet"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"/base.css"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>the case for manual formatting&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        I care about writing good, correct code so when tools like &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">        href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://github.com/prettier/prettier/issues/15336"</span><span style="color:#E1E4E8">>Prettier</span></span>
<span class="line"><span style="color:#E1E4E8">        refuse to output spec-compliant code&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>, I get</span></span>
<span class="line"><span style="color:#E1E4E8">        quite annoyed. Especially when the resource I</span></span>
<span class="line"><span style="color:#E1E4E8">        point all new web developers to for learning HTML,</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://developer.mozilla.org"</span><span style="color:#E1E4E8">>MDN&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>, has</span></span>
<span class="line"><span style="color:#E1E4E8">        incorrect code scattered all over it as a result. If you</span></span>
<span class="line"><span style="color:#E1E4E8">        want to know more, I recommend Jake Archibald's article &#x3C;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">        href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://jakearchibald.com/2023/against-self-closing-tags-in-html"</span><span style="color:#E1E4E8">>against</span></span>
<span class="line"><span style="color:#E1E4E8">        self-closing tags in HTML&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>.</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        It was this irritation that drove me to go on a wild hunt to explore my options.</span></span>
<span class="line"></span></code></pre>

<p>to this:

<pre style="background-color:#24292e;color:#e1e4e8"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">en-gb</span><span style="color:#E1E4E8">></span></span>

<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>felix waller is thinking can you balance explicit and concise&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">utf-8</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">viewport</span><span style="color:#B392F0"> content</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width=device-width, initial-scale=1"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">alternate</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">/rss.xml</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">application/rss+xml</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"felix waller"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">stylesheet</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">/base.css</span><span style="color:#E1E4E8">></span></span>

<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">main</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>the case for manual formatting&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    I care about writing good, correct code so when tools like &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">https://github.com/prettier/prettier/issues/15336</span><span style="color:#E1E4E8">>Prettier refuse to output spec-compliant code&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>, I get quite annoyed.</span></span>
<span class="line"><span style="color:#E1E4E8">    Especially when the resource I point all new web developers to for learning HTML, &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">https://developer.mozilla.org</span><span style="color:#E1E4E8">>MDN&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>, has incorrect code scattered all over it as a result.</span></span>
<span class="line"><span style="color:#E1E4E8">    If you want to know more, I recommend Jake Archibald's article &#x3C;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">https://jakearchibald.com/2023/against-self-closing-tags-in-html</span><span style="color:#E1E4E8">>against self-closing tags in HTML&#x3C;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">>.</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    It was this irritation that drove me to go on a wild hunt to explore my options.</span></span>
</code></pre>

  <p>
    I hope we can all agree it feels nicer.
    Cleaner.
    We've removed a lot of the noise and kept only the most essential parts of the document, reducing indentation as a nice side effect.
    I've also dropped quoted attributes wherever possible, again in the pursuit of cleanliness.
  <p>
    This looks unlike the HTML we all learn, but all it takes is memorising the list of optional tags in their contexts and the list of disallowed characters in unquoted attributes.
    The first is easy to intuit and can be tested just by peeking at the DOM.
    For the second you can use the <a href=https://mothereff.in/unquoted-attributes>unquoted attribute value validator</a>.
  <p>
    It took ditching the last of the build-step-like tools, the formatter, for me to finally unlock the full potential of HTML.
    I thoroughly recommend you experiment with it too.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
