<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking where is not is</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<style>
  .hr {
    inline-size: fit-content;
    margin-inline: auto;
  }
</style>

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <nav aria-label="tags">
    tags:
    <a href="./tags/css">css</a> ·
    <a href="./tags/learning">learning</a>
  </nav>
  <p><time datetime="2023-11-23">2023-11-23</time> updated <time datetime=2024-09-04>2024-09-04</time>
</header>

<main>
  <h1>where is not is</h1>

  <p>I've never fully understood the difference between the <code>:where</code> and <code>:is</code> CSS selectors so, in the spirit of a random article I read online, I'm sharing my discovery here.
  <p><code>:is</code> allows you to represent an or-condition: <code>:is(.class, #id) *</code> selects all elements that are children of <code>.class</code> or <code>#id</code>.
  <p><code>:where</code> allows you to represent an or-condition: <code>:where(.class, #id) *</code> selects all elements that are children of <code>.class</code> or <code>#id</code>.
  <p>The difference lies in the specificity: <code>:is</code> inherits the specificity of the selected match, whereas <code>:where</code> always has a specificity of 0.
  <p>
    As such, my default is <code>:is</code> since it more closely follows my expectations of the cascade.
    One day I'll encounter a special case where <code>:where</code> is needed and will update this post to include it.
  <div class=hr>~~~</div>
  <p>
    It's almost a year later and I've finally used <code>:where</code>!
    I was working on my <a href=notes.felixwaller.dev>notes app</a> and ran into an issue where I wanted to style <code>&lt;a></code> tags within a few elements specified by IDs, but then use the same <code>:focus-visible</code> for all elements on the page.
    This code meant the ID selector was more specific than the pseudo-class:

  <pre><code>:is(#id0, #id1) > a { background: white; }
:focus-visible { background: black; }</code></pre>

  <p>But using <code>:where</code> reduced the specifity enough for the pseudo-class to take control:

  <pre><code>:where(#id0, #id1) > a { background: white; }
:focus-visible { background: black; }</code></pre>

  <p>
    This isn't a problem one should encounter in industry since styling by ID is often problematic but, when making a tiny website where ID collisions are unlikely, it works fantastically.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
