<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking about writing on trains</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
  <place-holder></place-holder>
  <time datetime="2024-04-07">2024-04-07</time>
</header>

<main>
  <h1>about writing on trains</h1>

  <p>
    I'm on a train from London to Manchester.
  <p>
    I've rewritten my entire <a href="/making">portfolio</a>.
  <p>
    The lack of an internet connection on my laptop (and my wired earphones that have finally given up after 8 years of service) enabled me to write without worrying about anything else.
    It was a lovely feeling.
  <p>
    I thoroughly recommend.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
