<!doctype html>
<html lang="en-gb">

<title>felix waller</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<style>
  h1 { --flow-space: 1rem; }

  .stagger > * {
    display: block;
    margin-inline-start: calc(2ch * var(--multiplier, 0));
  }

  .stagger > :nth-child(2) { --multiplier: 1; }
  .stagger > :nth-child(3) { --multiplier: 2; }
  .stagger > :nth-child(4) { --multiplier: 3; }

  .slashes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1ch;
    font-size: 1.4rem;
  }

  .slashes > a { color: currentColor; }
</style>

<main>
  <h1>felix waller is</h1>

  <p class="stagger">
    <span>a programmer</span>
    <span>beginning a career in web development</span>
    <span>building little sites to solve little problems</span>
    <span>interested in simplicity and accessibility</span>

  <p class="stagger">
    <span>a musician</span>
    <span>studying cello</span>
    <span>playing with the pico players</span>
    <span>working on relaxation and tone</span>

  <p class="stagger">
    <span>a person</span>
    <span>just about keeping houseplants alive</span>
    <span>spending time with his family</span>
    <span>enjoying a <a href=thinking/is-it-time-to-be-an-adult#year-of-enrichment>year of enrichment</a></span>

  <h2><a href="/making">making</a></h2>

  <ul>
    <li><a href=/making/notes>notes</a> – minimal notes for minimal people
    <li><a href="/making/colluder">colluder</a> – a realtime collaborative crossword site
    <li><a href="/making/string-roll">string roll</a> – a new music notation system for digital composition with string instruments
    <li><a href="/making/portfolio">this website</a> – an expression of self
  </ul>

  <h2><a href="/thinking">thinking</a></h2>

  <ul>
    <li><a href=/thinking/self-hosting>self hosting</a> – a taste of freedom
    <li><a href=/thinking/kew-gardens-orchid-festival>kew gardens orchid festival</a> – pinks and greens
    <li><a href=/thinking/art-music>art music</a> – more ways to be less popular
    <li><a href=/thinking/is-it-time-to-be-an-adult>it it time to be an adult</a> – a cacophonous year
    <li><a href=/thinking/about-films.html>about films</a> – opinions
    <li><a href=/thinking/directory-uploads-should-be-easier>directory uploads should be easier</a> – or possible at all
    <li><a href=/thinking/the-case-for-manual-formatting>the case for manual formatting</a> – and why I write my HTML weirdly
    <li><a href="/thinking/cheese">cheese</a> – opinions
    <li><a href="/thinking/outsourced-memories">outsourced memories</a> – because my brain simply isn't big enough
    <li><a href="/thinking/css-naked-day">css naked day</a> – show off your semantic &lt;body&gt;
    <li><a href="/thinking/writing-on-trains">writing on trains</a> – the creative freedom of being disconnected
    <li><a href="/thinking/check-in-0">check in 0</a> – January and February 2024 in review
    <li><a href="/thinking/et-cetera">etc, etc, etc</a> – is there a right answer
  </ul>

  <nav class="slashes" aria-label="slashpage">
    <a href="/using">using</a>
    <a href="/reading">reading</a>
    <a href="/playing">playing</a>
    <a href="/not">not</a>
  </nav>
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
