<!doctype html>
<html lang="en-gb">

<title>felix waller is not</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<style>
  time {
    font-family: var(--mono);
    font-size: 0.9rem;
  }
</style>

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is</nav>
</header>

<main>
  <h1>not</h1>

  <p>a programmer beginning a career in web development, building little sites to solve little problems, interested in simplicity and accessibility
  <p>a musician studying cello, working on relaxation and tone, <b>looking for new opportunities</b>
  <p>a person just about keeping houseplants alive, <b>spending time with his family, enjoying a year of enrichment</b>
  <p><time datetime="2024-07-20">2024-07-20</time> to <time datetime="2025-02-05">2025-02-05</time>

  <hr>

  <p>a programmer studying computer science, beginning a career in web development, interested in simplicity and accessibility
  <p>a musician studying cello, performing with the Woodlark Quartet, working on relaxation and tone
  <p>a person <b>just about keeping</b> houseplants alive, missing a cat called Natasha (she's back home), enjoying a year of commitment
  <p><time datetime="2024-02-29">2024-02-29</time> to <time datetime="2024-07-20">2024-07-20</time>

  <hr>

  <p>a programmer studying computer science, beginning a career in web development, interested in simplicity and accessibility
  <p>a musician studying cello, performing with the Woodlark Quartet, working on relaxation and tone
  <p>a person failing to keep houseplants alive, missing a cat called Natasha (she's back home,) enjoying a <b>year of commitment</b>
  <p><time datetime="2024-01-01">2024-01-01</time> to <time datetime="2024-02-29">2024-02-29</time>

  <hr>

  <p>a programmer studying computer science, beginning a career in web development, interested in simplicity and accessibility
  <p>a musician studying cello, performing with the Woodlark Quartet, working on relaxation and tone
  <p>a person failing to keep houseplants alive, missing a cat called Natasha (she's back home), enjoying a year of character
  <p><time datetime="2023-11-18">2023-11-18</time> to <time datetime="2024-01-10">2024-01-01</time>
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
