<!doctype html>
<html lang="en-gb">

<title>felix waller is reading</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is</nav>
  <place-holder></place-holder>
  <time datetime="2024-06-27">2024-06-27</time>
</header>

<main>
  <h1>reading</h1>

  <h2>books</h2>

  <h3 id=julia-by-sandra-newman>Julia by Sandra Newman</h3>
  <p>
    <cite>Julia</cite> is a wonderful retelling of George Orwell's <cite>1984</cite>.
    It maintains the same plot and world, but adds a new layer of intrigue by approaching the events from a woman's perspective.
  <p>
    Most importantly, it gives the women of Airstrip One humanity that is so often lacking in the genre.
    They gain drive and humour that is overlooked in the original novel.


  <h2>blogs</h2>

  <p><a href="https://adamsilver.io/blog/">Adam Silver</a> writes about user experience design in web development and explains many useful tips that someone new to development, like my self, might otherwise not think of.
  <p><a href="https://blakewatson.com/journal/">Blake Watson</a> is all about his personal journey in technology, though my favourites from him are all about his concept of <q>home-cooked apps</q>.
  <p><a href="https://birtles.blog/">Brian Birtles</a> presents a unique perspective as a former browser engineer. He shares insights into the people and design of the web platform that is very interesting as someone who builds off it.
  <p><a href="https://chriscoyier.net/">Chris Coyier</a> is a household name as the co-founder of CodePen, but I most know him for his short, notes-style blog posts about everything from web development to scrabble.
  <p><a href="https://daverupert.com/">Dave Rupert</a> is big on web components (I believe he's working on Fluent at Microsoft in fact) but likes to mix things up with his <q>Vibe Check</q>s and pretty much whatever else comes to mind.
  <p><a href="https://dutchcelt.nl/">Egor Kloos</a> talks about modern CSS and the changing face of web development.
  <p><a href="https://gomakethings.com/articles/">Chris Ferdinandi</a>'s daily tips are short and sweet explanations of why Chris believes JavaScript frameworks are generally bad news and how to use the grain of the web to your advantage.
  <p><a href="https://infrequently.org/">Alex Russell</a> writes about browsers and standards and the effect of public opinion on the development output of large companies.
  <p><a href="https://jakearchibald.com/">Jake Archibald</a> has a great many interesting thoughts about slightly obscure web development topics, my favourite of which radicalised my against self-closing tags.

  <p>
    That just scratches the surface of all I'm reading, but it turns out going through my RSS reader person by person and having to distill their entire corpus into one or two sentences is hard actually.
    When I next have a free afternoon I'll continue the job, and maybe even slap an OPML file up somewhere to make your life easier ;)
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
