<!doctype html>
<html lang="en-gb">

<title>felix waller is using</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is</nav>
  <place-holder></place-holder>
  <time datetime="2024-05-25">2024-05-25</time>
</header>

<main>
  <h1>using</h1>

  <p>
    Welcome to your post-modern knowledge tool.
    Modern search engines have been infected with AI slop so the only safe way to find information nowadays is to visit trusted sites written by trusted humans.
    I hope this can be a trusted site for you.
  <p>
    This page is my take on a <a href="https://slashpages.net#uses">/uses page</a>.
    Whether you're looking for recommendations for audio equipment or just want to know what software I use day-to-day, this is the place for you.
    Most pages like this are essentially a long list of links but I'm trying to improve my writing, so I'm presenting you with the far less readable but far more fun form of prose.
  <nav>
    To make things a little easier I've popped similar tools in co-located paragraphs and grouped those paragraphs by a theme:
    <a href="#programming">programming</a>, <a href="#music">music</a> <a href="#music-listening">creation</a> and <a href="#music-listening">listening</a>, and <a href="#miscellaneous">miscellaneous</a>.
  </nav>

  <h2 id="programming">programming</h2>

  <p>
    Nowadays I'm entirely focused on web development, so my languages of choice are HTML, CSS and JavaScript.
    My focus has been heavily on vanilla client-side apps due to their simplicity in creation and hosting, but I'm maturing and migrating to server-side rendering wherever possible.
    I've found my home with <a href="https://pocketbase.io">Pocketbase</a>, which has been my backend software of choice for quite some time, but I've recently fallen in love with using it as a framework, rather than just an auth and database service.
  <p>
    I use <a href="https://helix-editor.com">Helix</a> for all my text editing and programming.
    It's a modal editor similar to vim but with simpler and more logical keybinds.
    It takes a batteries-included approach so there's very little for a new user to set up besides language servers if you're a coding type, but even those come supported out of the box.
    It is a clean and performant editor with a good community and developers who seem to care about their users' visions for the project.
  <p>
    My browser of choice is <a href="https://www.mozilla.org/en-GB/firefox">Firefox</a> for two main reasons: its privacy and developer experience.
    Firefox is the best large-marketshare browser for privacy (I haven't spent much time investigating its spins) and is the least bloated and best designed in my opinion.
    It has my favourite web development tool suite, though if you're doing webdev you've downloaded every browser under the sun anyway.
    I use <a href="https://github.com/rafaelmardojai/firefox-gnome-theme">Firefox Gnome Theme</a> to tweak its appearance to fit more seamlessly with my other apps.

  <h2 id="music">music</h2>

  <h3 id="music-creation">creation</h3>

  <p>
    My cello is a lovely <a href="http://www.jayhaide.com">Jay Haide</a> with a bright and clear sound, which I keep in a <a href="https://gewastrings.com">Gewa</a> case.
    The <a href="https://www.thomastik-infeld.com/en/products/orchestral-strings/cello/versum-solo">Thomastik-Infeld Versum Solo</a> strings strike a good balance of tone and projection, so are appriate for orchestral, chamber and some solo playing.
    I have no recollection of where I got my bow but I'll try to find out for you ;) <!-- TODO: using bow information -->
    I use a <a href="https://www.k-m.de/en/products/music-stands/music-stands-with-collapsible-desk/100-1-music-stand-black">König & Meyer 100/1 music stand</a> which is sturdy and strong enough to hold my tablet, while still folding up to about as small as they come.
  <p>
    I'm a tablet-based musician and can say with certainty that you don't need an iPad.
    Any 5-year-old tablet with a bright and big enough screen will do you fine.
    I use a Lenovo TB-X505F with a 10 inch screen.
    Don't go any smaller than that.
    The <a href="https://play.google.com/store/apps/details?id=com.zubersoft.mobilesheetsfree">MobileSheets</a> app does everything I want from a sheet music app: display pdfs, turn pages, support buttons for jumping back at repeats and much more.
    It has a free trial that allows limited scores, but the 15 quid is well worth it for the full app.
    Tablets are great on their own but you shouldn't perform with one without a foot pedal.
    I've seen videos of people sticking paddles to cheap number pads, but I splashed out on the <a href="https://www.ikmultimedia.com/products/irigblueturn">iRig BlueTurn</a> which has a long battery life (from two AAs) and has worked flawlessly.
  <p>
    For music production I tend to use <a href="https://www.audacityteam.org">Audacity</a>, which needs no introduction, or <a href="https://www.bitwig.com">Bitwig</a>.
    Bitwig is a nicely designed DAW with tonnes of brilliant features (and nice colours).
    The licenses are expensive and get you a year of free updates, but I got an educational license a while back so have most of the essential features.
    In future I'll be looking to move to a free DAW like LMMS or Zrythm, but more importantly I need to find a good orchestral VST: the Spitfire BBC Symphony I use is excellent but only available on Windows.
    If you have any suggestions, please do reach out.
  <p>
    Hardware-wise I have a <a href="https://nektartech.com/impact-lx49-61-plus/">Nektar Impact LX49+</a> MIDI keyboard that has way more capabilities than I need (though I'd probably opt for a full 88 key model if I went back in time) and various speakers, headphones and mics that I don't have to hand.
    Reminder, future me, to update this section. <!-- TODO: using music hardware -->

  <h3 id="music-listening">listening</h3>

  <p>
    I'm a bit of a <q>freetard</q> in many parts of my life, though my aim is to improve this when I have an income! As a result, I use YouTube Music for streaming music, since I can get the <q>pro</q> experience by simply turning on my ad-blocker, <a href="https://ublockorigin.com">uBlock Origin</a>.
    In reality, I never use the site directly, instead using the <a href="https://f-droid.org/packages/it.vfsfitvnm.vimusic">ViMusic</a> app, which has a classic and simple design.
    It works well but is no longer maintained, so consider using a <a href="https://github.com/vfsfitvnm/ViMusic/issues/1492">fork</a>.
  <p>
    I've been rocking a pair of Apple's wired EarPods for almost 7 years so it brings me great sadness to tell you they've finally kicked the bucket.
    I'm going to try to find a worthy replacement over summer. <!-- TODO: using earphones -->
    When I want music to sound somewhat nice I use my speakers or headphones discussed above, or a <a href="https://support.soundcore.com/s/product/a085g000000Nly4AAC/mini">Soundcore Mini</a> bluetooth speaker which is portable and has a reasonable quality for the size.
    If it's inactive for a while it'll go to sleep and you have to turn it off and on again to wake it up, but that's a minor pain point and one they may have fixed in the more recent models.

  <h2 id="miscellaneous">miscellaneous</h2>

  <p>
    I've found a nice community on <a href="https://cupoftea.social">Cup of Tea Social</a>, which is a UK-oriented Mastodon server (our lovely admin would appreciate me mentioning its 1000 character post limit and high-quality image support, I'm sure).
    I spend most of my time interacting with web development types, with a sprinkling of flowers via the <q>bloomScrolling</q> hashtag and Eurovision.
    Mastodon has been a great place to find interesting people writing interesting blogs, so check out my <a href="/reading">blogroll</a> which features some of the best.
    (On a similar note, don't forget to check out all the brilliant sites on the CSS Joy webring at the bottom of the page.)
  <p>
    I run <a href="https://fedoraproject.org">Fedora</a> as my operating system on a fast-aging laptop and am especially fond of the <a href="https://www.gnome.org">Gnome desktop</a>.
    It's nicely designed with and eye towards simplicity, though it still has features I don't need.
    Many people send a great deal of hate Gnome's way due to its departure from Microsoft and Apple's permanent taskbar solution to app launching, installing extensions like <q>dash to dock</q> and the like to solve this.
    I find their arguments hard to understand, because I'm never going back.
    I can launch all my most-used apps in three keypresses, and don't have to take my hands off the keyboard or have a dock wasting space at the bottom of my screen.
  <p>
    The <a href="https://www.epicgames.com">Epic Games store</a> has been giving me a free game each week for a long time, so I've installed the <a href="https://heroicgameslauncher.com">Heroic Games Launcher</a> to access them easily on Linux.
    Continuing the theme of unofficial launchers, I use the <a href="https://prismlauncher.org">Prism Launcher</a> for Minecraft, which allows you to play multiple versions simultaneously and install mods directly from the launcher.
    Microsoft's <a href="https://www.xbox.com/en-GB/accessories/controllers/xbox-wireless-controller">Xbox Controller</a> has been comfortable and easy to use, though you do need a Windows install to update the firmware.
  <p>
    Hopefully that wall of text was helpful or at least interesting.
    If you find anything missing, shoot me a message via the links below!
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
