<!doctype html>
<html lang="en-gb">

<title>felix waller is thinking about javascript</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/thinking">thinking</a></nav>
</header>

<main>
  <nav aria-label="tags">
    tags:
    <a href="/thinking/tags/css">css</a> ·
    <a href="/thinking/tags/html">html</a> ·
    <a href="/thinking/tags/javascript">javascript</a> ·
    <a href="/thinking/tags/learning">learning</a> ·
    <a href="/thinking/tags/me">me</a> ·
    <a href="/thinking/tags/opinions">opinions</a>
  </nav>

  <h1>about javascript</h1>

  <ul>
    <li><a href=../directory-uploads-should-be-easier>directory uploads should be easier</a> – or possible at all
    <li><a href="../text-text-everywhere">text text everywhere</a> – hiding in plain sight
    <li><a href="../one-two-three-eyes-on-me">one two three, eyes on me</a> – my journey with three.js
  </ul>
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
