<!doctype html>
<html lang="en-gb">

<title>felix waller is making an articulate card generator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>an articulate card generator</h1>

  <p>print custom cards for articulate
  <p><a href="https://f11xter.gitlab.io/articulate-card-generator">try it out</a> · <a href="https://gitlab.com/f11xter/articulate-card-generator">read the code</a>

  <p>
    My partner loves to play Articulate with her friends.
    One night, she asked me to create a website so they could make custom cards.
    I said I would, but not that same evening because I had work and sleep to do.
    I then couldn't stop thinking about it so they received the prototype two hours later.
  <p>
    It's very bare-bones but was fun since it was my first time messing with print styles.
    When I have time (haha as if) I'm going to expand the system to save your cards online and allow collaboration, but for now it's basically a spreadsheet formatter.
  <p>
    My friend's dad is the great mind behind Articulate (this is known as a casual flex).
    I told him about this site and he laughed and said we're supposed to get people to buy the game not print cards for free.
    I still don't know if he was joking or not.
    Sorry, Andrew.
    So, if you do decide to use this site, please buy the full game as well, for my sake.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
