<!doctype html>
<html lang="en-gb">

<title>felix waller is making celebrate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>celebrate</h1>

  <p>glowing compliments for daily achievements
  <p><a href="https://celebrate.felixwaller.dev">try it out</a> · <a href="https://github.com/f11xter/celebrate">read the code</a>

  <p>
    Sometimes I find myself overwhelmed by responsibilities.
    I find it hard to feel good about myself and the work I'm doing since there's always something left on the list.
  <p>
    Celebrate aims to act as a reassuring voice, complimenting you for all the little things you achieve in a day.
  <p>
    Celebrate is the smallest website I've ever released.
    It is essentially a text input where you can list your day's achievements – anything from eating a meal to becoming an Olympic champion – and that's it.
  <p>
    When you've finished your list, submit it and be rewarded with a glowing compliment.
    While it does come from a machine (though I like to think it originates with me), reading any affirmation is heartening.
  <p>
    The site is built with vanilla HTML, CSS and JavaScript.
    The logic is only 220 lines long, the first 50 of which are dedicated to arrays of suggestions and congratulations.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
