<!doctype html>
<html lang="en-gb">

<title>felix waller is making colluder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>colluder</h1>

  <p>realtime collaborative crosswords
  <p><a href="https://colluder.felixwaller.dev">try it out</a> · <a href="https://gitlab.com/f11xter/colluder">read the code</a>

  <p>
    I like crosswords.<br>
    My mum likes crosswords.<br>
    My mum and I like to complete crosswords together.<br>
    My mum and I live in different cities.
  <p>
    Enter: Colluder – a realtime collaborative crossword website that allows you to complete puzzles with friends all over the world!
    Create a puzzle, share the link and get solving!
  <ul>
    <li>interactive crossword
    <li>clue lists
    <li>current clue highlights
    <li>live chat
    <li>anagram helper
  </ul>
  <p>
    This site has a target audience of my mum and me, and as a result is very rough and ready.
    It is tested to be 100% accessible, but only to those 2 people.
    If you use the site, get in touch.
    I'd love to hear about how you use it and any ideas you have!
  <p>
    I wrote the basic form of Colluder – a day.
    To achieve this I used vanilla HTML, CSS and JavaScript with Pocketbase as the backend.
  <p>
    To make things easier on myself, the data structures were very naive: a crossword had a list of across and down clues and a collection of squares.
    Each square stored an x, y coordinate and a letter from user input.
  <p>
    When the app ran, it drew the squares, figured out how to number the across and down words, then applied that numbering scheme to the clues.
    This sounds like a lot of work but made crossword creation significantly easier, since the user could just draw the crossword and write out a list of clues.
  <p>
    As I added more complicated features, I began to regret these choices, but I've been reading a great deal about the benefits of throw-away systems recently so pressed on undeterred.
    I created a new creation system that did more of the work upfront: squares are numbered as you draw and clues are numbered and filled with a sane length default.
    This has resulted in less janky code and better peace of mind.
    A win-win.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
