<!doctype html>
<html lang="en-gb">

<title>felix waller is making eurotally</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>eurotally</h1>

  <p>eurovision fun with friends
  <p><a href="https://eurotally.vercel.app">try it out</a> · <a href="https://github.com/f11xter/eurotally">read the code</a>

  <p>
    My family watch Eurovision every year.
    If you haven't heard of Eurovision, you're missing out.
    It is the most kitsch and gay festival the world has ever seen.
  <p>
    To get into the spirit, we often attend a watch party with our friends.
    We're all nerds in our own way so this involves a printed spreadsheet where we score the songs in various categories.
    We then compare and argue (loudly) about our results and predictions.
  <p>
    In 2021, I moved to Manchester for uni and couldn't get back for Eurovision.
    I was watching alone for the first time.
  <p>
    Okay, so I had some of my friends with me (shoutout Tyler, Madi and Aidan) who thoroughly enjoyed the show (under duress), but I still felt the lack of my family.
    So, for the 2023 show I made Eurotally.
  <p>
    Eurotally is a realtime, online spreadsheet dressed up as a fun site to rank the Eurovision performances.
    It features fun colours, lots of hearts and categories including song, outfit and vibe.
  <p>
    Written in Vue, it was my first project using Pocketbase, and it sold me on that workflow completely.
    It was easy and seamless (though I'm terrified of the code a year on) so, after a month of development – read obsessing over details – I presented the site to my family.
  <p>
    It went down a treat.
    The watch party they usually attend couldn't happen that year so all the usual suspects joined in and cast their votes on Eurotally before discussing their opinions with colourful language on a Whatsapp group.
    We've vowed to use it every year.
  <p>
    That's the story of how I made my first product that I'd have to maintain.
    I'm writing this exactly a month before the 2024 season and I can't wait to get stuck in and fix all the terrible code I wrote a year ago.
    I imagine I'll be doing that for years to come.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
