<!doctype html>
<html lang="en-gb">

<title>felix waller is making</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is</nav>
</header>

<main>
  <h1>making</h1>

  <ul>
    <li><a href=notes>notes</a> – minimal notes for minimal people
    <li><a href="colluder">colluder</a> – realtime collaborative crosswords
    <li><a href="string-roll">string roll</a> – a new music notation system for digital composition with string instruments
    <li><a href="portfolio">this website</a> – an expression of self
    <li><a href="celebrate">celebrate</a> – glowing compliments for daily achievements
    <li><a href="eurotally">eurotally</a> – eurovision fun with friends
    <li><a href="monument-to-stupidity">monument to stupidity</a> – revel in the humanity of your mistakes
    <li><a href="muse">muse</a> – stream of conciousness journalling to free yourself of the past
    <li><a href="articulate-card-generator">articulate card generator</a> – print custom cards for articulate
  </ul>

  <p>Find my full list of projects in the <a href=https://index.felixwaller.dev>index</a>
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
