<!doctype html>
<html lang="en-gb">

<title>felix waller is making the monument to stupidity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>the monument to stupidity</h1>

  <p>revel in the humanity of your mistakes
  <p><a href="https://monument-to-stupidity.pockethost.io">try it out</a> · <a href="https://github.com/f11xter/monument-to-stupidity">read the code</a>

  <p>
    The Monument to Stupidity is exactly how it sounds: a place to pay homage to mistakes.
  <p>
    I blunder all the time, and always felt ashamed of even the smallest transgression.
    Over time I've come to recognise my failings as essential parts of me, much to the chagrin of those who try to love me.
    So, I created the monument to attest to mistakes big and small.
  <p>
    Truth be told, I don't use it often – clearly I haven't quite come to terms with myself.
    It's nice to look back at some funny stories, though.
    Especially when someone else posts one.
  <p>
    <del>
      The monument is built with Pocketbase (of course) and small amount of HTML, CSS and clientside JavaScript.
      I've recently discovered Pocketbase offers "hooks" to use it as a full backend framework, so maybe I'll use the monument as a place to learn about that in the future.
    </del>
  <p>
    The monument is built with the Pocketbase framework, which uses the Go text/template library for templating.
    Migrating to the framework instead of clientside requests was mostly painless, with some quirks that'll be ironed out by the upcoming Pocketbase refactoring.
    This may be my framework of choice in the future.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
