<!doctype html>
<html lang="en-gb">

<title>felix waller is making muse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>muse</h1>

  <p>stream of conciousness journalling to free yourself of the past
  <p><a href="https://muse.felixwaller.dev">try it out</a> · <a href="https://github.com/f11xter/muse">read the code</a>

  <p>
    Sometimes I have a bad day.
    Sometimes the best way to process that is to write about it.
    So, I open a text file and write a free-form stream of consciousness.
  <p>
    I found that adding constraints to my writing helped the healing process.
    No more than 5 words per line.
    No more than 99 lines.
    Most important: no saving the file.
  <p>
    This last was the turning point for me.
    I'd write how I felt, read it back, understand it and then dismiss it.
    Psychologists are probably itching to disagree with me, but experiencing the impermanence of the expression helped me realise the same impermanence of the feeling.
  <p>
    I made a command-line tool to help enforce these rules and then, inspired by how much my friends liked <a href="/making/celebrate">Celebrate</a>, ported it to a website.
  <p>
    Nowadays, the site can save your thoughts, and I enjoy looking back over them (even though almost all of mine are negative).
    You can still experience the release with a satisfying animation however.
  <p>
    I don't remember how I built the site and I'm currently on a train with no internet so have no way to check.
    I think I might have been in my Firebase era and I know the whole thing is massively overengineered.
    It works though, and that's all that matters.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
