<!doctype html>
<html lang=en-gb>

<title>felix waller is making notes</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href=/base-2024-08-03.css>

<header>
  <nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/making>making</a></nav>
</header>

<main>
  <h1>notes</h1>

  <p>minimal notes for minimal people
  <p><a href=https://notes.felixwaller.dev>try it out</a> · <a href=https://codeberg.org/f11xter/notes>read the code</a>

  <p>
    I take short-form notes all the time.
    Shopping lists, todos, important dates, ideas, etc.
    Simple thoughts.
  <p>
    Unfortunately, every note app I've ever used has been far too complex.
    They offer folders, tags, rich text and more and more and more and more.
    I find all these things get in the way, so I made my own notes app.
  <p>
    There are only two essential features of a notes app: create and view.
    I've also added edit, delete and pin-to-the-top-of-the-view-list support because minimal doesn't have to mean minimally useful.
  <p>
    It's crafted as a progressive web app, so you can (and are encouraged to) install it like a native app on your phone.
    It's also local-only, being built on the IndexedDB API.
    I'll probably add the ability to sync when I inevitably accidentally delete everything.
  <p>
    This app is not designed for you, it's designed for me.
    I've put a tiny amount of work into making it accessible (keyboard focus, aria labels for the icons) but, since I'm probably the only one who's ever going to use it, I didn't invest any time in testing.
    If you use it, like it and would appreciate better accommodations, reach out in any way you like or pop an issue on the repo and I'll fix it up for you :)
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
