<!doctype html>
<html lang="en-gb">

<title>felix waller is making this website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>this website</h1>

  <p>an expression of self
  <p><a href="https://gitlab.com/f11xter/portfolio">read the code</a>

  <p>
    As noted in my thought <a href="/thinking/new-new-new-blog">New-New-New-Blog</a>, this is the third incarnation of my blog / portfolio space and I've never felt more comfortable with its feel.
  <p>
    The design is minimal, almost to the extreme.
    You'll have to look hard to find any colours other than the black of the text, the white of the background and the blue of the links.
    My hope is this places more emphasis on the thoughts I'm expressing, without the faff.
  <p>
    With both my previous sites I used a static site generator: first Jekyll, then Astro.
    These were wonderful tools that had enough configuration options to keep me entertained for hours.
    Hours that I spent not writing.
    So, I binned the build step.
    Everything you see is hand written.
    No fancy templating, almost no autocomplete, and quite a lot of copy-paste.
  <p>
    The result is I spend more time writing in my favourite language HTML.
    And that makes me want to write more.
    It also feels slightly more personal since I have to tend it so carefully.
  <p>
    I hope you enjoy your stay.
    Do reach out on <a href="https://cupoftea.social/@f11xter">Mastodon</a> to say hi :)
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
