<!doctype html>
<html lang="en-gb">

<title>felix waller is making string roll</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/making">making</a></nav>
</header>

<main>
  <h1>string roll</h1>

  <p>a new music notation system for digital composition with string instruments
  <p><a href="https://f11xter.gitlab.io/string-roll">try it out</a> · <a href="/digital-composition-notation-for-bowed-string-instruments.pdf" target="_blank">read the paper</a>

  <p>
    When music producers write string music, they use the piano roll editor that comes standard with all digital audio workstations (DAWs).
    While this is good for most music, it leaves something to be desired for strings, so composers often turn to techniques like key-switching that rely on the digital instrument to convey meaning rather than the notation.
  <p>
    Addressing these issues was the final project for my degree, so I'll update this page with my mark and any feedback when I receive it.
  <p>
    String Roll represents pitch over time as a line, with the ability to snap to user-specified scales.
    This allows the notation to represent the continuous nature of string pitches.
    Notes can either be connected (slurred) or not, similar to bow changes.
    Additional techniques such as vibrato, bow speed and pressure can also be represented via somewhat skeuomorphic annotations.
  <p>
    To allow me the greatest control but the easiest platform to experiment with, I used the web Canvas API.
    This means I didn't have to deal with the assumptions of any higher-level libraries.
  <p>
    Each note is modelled by a pitch (Hz), length (beats), delay from previous note (beats), whether it is connected to the previous note and various expressive variables.
    This means that the visual notation can be easily converted to MIDI or equivalent machine-oriented formats (probably).
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
