<!doctype html>
<html lang="en-gb">

<title>felix waller is playing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is</nav>
  <place-holder></place-holder>
  <time datetime="2024-06-29">2024-06-29</time>
</header>

<main>
  <h1>playing</h1>

  <p>
    As with every page on this site, this is a work in progress.
    This is a list of my favourite games, with rules where necessary.
    Enjoy!

  <h2>board games</h2>

  <p>
    <a href=https://stonemaiergames.com/games/wingspan>Wingspan</a> is a beautiful game where you aim to create the best aviary by playing bird cards.
    Each has interesting facts and a painting of the bird, so there's an additional draw outside of the gameplay.
    The advertised playing time is 40-70 minutes, but my family plays slowly and it tends to take us over two hours (we typically play over two days).
    I'd place wingspan on the complicated end of intuitive board games.

  <p>
    <a href=https://www.rprod.com/en/games/7-wonders>7 wonders</a> is probably the first game that made me realise I enjoy board games.
    Boasting many roads to victory, round-to-round tactics are almost as important as your overarching strategy.
    The game is accessible to new gamers but a pleasure to play for those who know their way around as well due to the interplay between neighbouring players.

  <p>
    <a href=https://ledergames.com/products/root-a-game-of-woodland-might-and-right>Root</a> is <q>a game of woodland right and might</q>.
    That pretty much sums it up.
    My first ever truly asymmetrical game, Root has a slightly foreboding rulebook.
    Once you've spent a little time playing through the walkthrough and absorbing the Learn to Play guide, the fundamental mechanics unfold neatly in front of you.
    Each player has different aims and different play styles, making for an exciting and ever-changing game.

  <h2>video games</h2>
  
  <p>
    <a href="https://www.minecraft.net">Minecraft</a>.
    I started playing with some school friends during the lockdowns of 2022 and have since come to love the game, like most of the population of Earth.
    I was a committee member of the Minecraft Society at university for three years and am proud of how much I know about the game, though not so proud of my skill level.
    It's a timeless classic so I can always recommend it.
  <p>
    <a href="https://astroduel2.com/">Astro Duel 2</a>, a nicely designed, pixel-art 2D space shooter game.
    It boasts fun combat and engaging bots, as well as a great soundtrack.
    Best played with a controller and friends.
  <p>
    <a href="https://civilization.2k.com/civ-v/">Civilization V</a>.
    The series needs no introduction, though I do apparently, having played my first proper game just yesterday.
    It takes a <em>very</em> long time so music and a good chat is recommended.
    I was bought the disk of this when it first came out but only had gaming privileges during holidays, so I read the entire manual twice before summer rolled round and I realised I'd lost the disk.
    It was then that I learned to never read the docs.

  <h2>card games</h2>

  <p>
    <a href="shitstorm">Shitstorm</a>: a card game of memory and chaos.
    I learned this from some violinists on a ferry to France.
    They had a less explosive name for it that I've since forgotten, but everyone makes up their card games' names anyway.
  <p>
    <a href="rummy">Rummy</a>.
    This is a classic game that everyone has different rules for.
    This is my favourite version that adds a bit of excitement to the base game.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
