<!doctype html>
<html lang="en-gb">

<title>felix waller is playing rummy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/playing">playing</a></nav>
</header>

<main>
  <h1>rummy</h1>

  <p>
    2+ players<br>
    1+ packs
  <p>
    Each player is dealt 7 cards and the pack is placed face down in the centre of the table to form a draw pile.
    The top card of the draw pile is turned over and placed next to it to create a discard pile.
    The players aim to discard all their cards by making sets of 3 or more cards.
  <p>
    On a player's turn, they pick up a single card from the draw pile, or as many cards as they like from the discard pile.
    If they choose to draw from the discard pile, players must take cards from the top down: they may not pick and choose which cards they take.
  <p>
    Once a player has drawn their cards, they may make plays on the table.
    There are 3 (and a half) methods.
    The first is to play a set of 3 or more cards with the same value from the player's hand to the table.
    The second is to play a straight or run of 3 or more cards in the same suit (eg. 2, 3, 4 of spades).
    The third is to add cards to existing sets on the table.
  <p>
    The three-and-a-half-th method is to rearrange the sets already played on the table to enable the player to play some of their cards.
    For example, if the table has a set of four 5s and four 6s, and the player has a 7 of spades in their hand, the player may move the 5 and 6 of spades from the existing sets and combine them with their 7 to make a new straight.
    This is only valid because all groups of cards on the table remain valid sets with at least 3 cards.
  <p>
    A player may make as many plays on the table as they like before ending their turn by discarding a single card face-up in the discard pile.
    The first player to discard all their cards wins.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
