<!doctype html>
<html lang="en-gb">

<title>felix waller is playing shitstorm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" href="/rss.xml" type="application/rss+xml" title="felix waller">
<link rel="stylesheet" href="/base-2024-08-03.css">

<header>
  <nav aria-label="breadcrumb"><a href="/">felix waller</a> is <a href="/playing">playing</a></nav>
</header>

<main>
  <h1>shitstorm</h1>

  <p>
    2+ players<br>
    more players = more chaos<br>
    1+ packs
  <p>
    Each player is dealt 5 face-down cards, typically arranged in a row, before the pack is placed face-down in the middle of the table as a draw pile.
    The players aim to make their face-down cards sum to the lowest total through a combination of discarding and swapping cards.
  <p>
    On a player's turn, they must draw a card from the face-down draw pile or the face-up discard pile.
    They look at the card before deciding whether to swap it with one of their face-down cards on the table.
    They then discard the card swapped from the table, or the drawn card if they chose not to swap, face up in the discard pile.
  <p>
    Through this process, players will begin to swap higher cards for lower cards (Ace is low), as well as learn the values of their face-down cards.
    Learning their cards allows players to make more strategic swaps as well as reduce their number of cards by <q>jumping in</q>.
  <p>
    When player A discards a card, any player (including A) may <q>jump in</q> and discard one of their face down cards that matches the discarded card's value.
    This reduces the number of cards that player has and makes it easier to achieve a low sum.
    Only one player may jump in per discarded card so, to give them an advantage, A is allowed to play their jump-in card simultaneously with their discard card.
    Jumping in does not influence the order of turns.
    You may not draw from the discard pile immediately following a jump in.
  <p>
    When a player believes they have the lowest sum, they shout
    <q>Shitstorm!</q> on their turn (they may perform a swap
    first). Every other player then gets one turn to try to catch
    up before all the cards are turned over and each player's sum is
    calculated. The player with the lowest sum wins.
</main>

<footer>
  <hr>
  <p>
    <a href="https://gitlab.com/f11xter">gitlab</a> ·
    <a href="mailto:f11xter@protonmail.com">email</a> ·
    <a href="https://cupoftea.social/@f11xter" rel="me">mastodon</a> ·
    <a href="/rss.xml">rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class="visually-hidden">previous css joy webring website</span><span aria-hidden="true">previous</span></a> ·
    <a href="https://cs.sjoy.lol/" id="css-joy-webring">css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class="visually-hidden">next css joy webring website</span><span aria-hidden="true">next</span></a>
</footer>
