<!doctype html>
<html lang=en-gb>

<title>felix waller is thinking about kew gardens orchid festival</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel=alternate href=/rss.xml type=application/rss+xml title="felix waller">
<link rel=stylesheet href="/base-2024-08-03.css?v=2025-02-20">

<header>
  <nav aria-label=breadcrumb><a href=/>felix waller</a> is <a href=/thinking>thinking</a></nav>
  <place-holder></place-holder>
  <p><time datetime=2025-02-20>2025-02-20</time>
</header>

<main>
  <h1>kew gardens orchid festival</h1>

  <p>
    This was my first ever visit to Kew Gardens' annual <a href=https://www.kew.org/kew-gardens/whats-on/kew-orchid-festival>orchid festival</a>, despite being a (semi) regular at the gardens.
    There were colours everywhere and some very fun animal statues.
    I can thoroughly recommend for a nice day out :)
  </p>

  <image-grid>
    <img src=./flat-orchid.webp alt="Orchid with five petals arranged in a star. The petals are white in the centre with a purple edge.">
    <img src=./bonsai.webp alt="Bonsai tree on shales.">
    <img src=./cornucopia.webp alt="Greenhouse with orchids suspending from the ceiling. A cornucopia of orchids is spilling over.">
    <img src=./leaves.webp alt="Corrugated leaves.">
    <img src=./lichen.webp alt="Clump of lichen on my hand.">
    <img src=./pagoda.webp alt="Park with an eight story pagoda in the background.">
    <img src=./palm-house.webp alt="Greenhouse full of large greenery.">
    <img src=./pink-flowers.webp alt="Pink, frondy flowers.">
    <img src=./pond.webp alt="Pond with large bouquets of pink, white and purple orchids.">
    <img src=./temperate-house.webp alt="Pathway to a greenhouse on a cloudy day.">
    <img src=./white-flowers.webp alt="White, fluffy flower.">
  </image-grid>
</main>

<footer>
  <hr>
  <p>
    <a href=https://gitlab.com/f11xter>gitlab</a> ·
    <a href=mailto:f11xter@protonmail.com>email</a> ·
    <a href=https://cupoftea.social/@f11xter rel=me>mastodon</a> ·
    <a href=/rss.xml>rss feed</a>
  <p>
    <a href="https://webri.ng/webring/cssjoy/previous?via=https://felixwaller.dev"><span class=visually-hidden>previous css joy webring website</span><span aria-hidden=true>previous</span></a> ·
    <a href=https://cs.sjoy.lol/ id=css-joy-webring>css joy webring</a> ·
    <a href="https://webri.ng/webring/cssjoy/next?via=https://felixwaller.dev"><span class=visually-hidden>next css joy webring website</span><span aria-hidden=true>next</span></a>
</footer>
